LIB_FLAGS= #-L$(GSL_DIR)/lib -I$(GSL_DIR)/include
CFLAGS=$(LIB_FLAGS) -lm -m64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -D_BSD_SOURCE -D_POSIX_SOURCE -D_POSIX_C_SOURCE=200809L -D_SVID_SOURCE -D_DARWIN_C_SOURCE -Wall -lgsl -lgslcblas -L/opt/local/lib -I/opt/local/include -fno-math-errno -std=c99 -DUSE_GSL
#CC=gcc
#CFLAGS=-lm -m64 -lgsl -lgslcblas -Wall -fopenmp
OPT_FLAGS=-O3 #-msse3 -DRSOCKET_PROFILING
#For ICC use
#CC=icc
#OPT_FLAGS=-fast
DEBUG_FLAGS=-g -Wall -O
PROF_FLAGS=-g -pg -ftest-coverage -fprofile-arcs
BASE_FILES=check_syscalls.c stringparse.c mt_rand.c

all:
	@make reg EXTRA_FLAGS="$(OPT_FLAGS)"

debug:
	@make reg EXTRA_FLAGS="$(DEBUG_FLAGS)"

prof:
	@make reg EXTRA_FLAGS="$(PROF_FLAGS)"

perftime:
	@make reg EXTRA_FLAGS="$(OPT_FLAGS) -lrt -DRSOCKET_PROFILING -DTIME_PROFILING"

reg:
	$(CC) gen_uvlf.c mah.c ../universe_time.c ../all_luminosities.c ../check_syscalls.c ../expcache.c ../stringparse.c  ../smloss.c $(CFLAGS) $(EXTRA_FLAGS) -o gen_uvlf
	$(CC) gen_uvj.c ../universe_time.c ../all_luminosities.c ../check_syscalls.c ../expcache.c ../stringparse.c  ../smloss.c $(CFLAGS) $(EXTRA_FLAGS) -o gen_uvj
	$(CC) sedfit.c ../universe_time.c ../all_luminosities.c ../check_syscalls.c ../expcache.c ../stringparse.c ../sampler.c ../jacobi_dim.c ../mt_rand.c  $(CFLAGS) $(EXTRA_FLAGS) -o sedfit
	$(CC) gen_sed.c ../universe_time.c ../all_luminosities.c ../check_syscalls.c ../expcache.c ../stringparse.c  $(CFLAGS) $(EXTRA_FLAGS) -o gen_sed
	$(CC) gen_seds.c ../universe_time.c ../all_luminosities.c ../check_syscalls.c ../expcache.c ../stringparse.c  ../smloss.c $(CFLAGS) $(EXTRA_FLAGS) -o gen_seds


clean:
	rm -f sedfit


